[gd_scene load_steps=2 format=3 uid="uid://c4gcdye00gqt"]

[ext_resource type="Script" uid="uid://diiq8y4x1e3so" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.24
anchor_right = 0.5
anchor_bottom = 0.24
offset_left = -237.0
offset_top = -48.52
offset_right = 238.0
offset_bottom = 48.48
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "Griggsmaz"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -12.5
offset_right = 26.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
